spring.application.name=kickboard_java

server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/kickboard.jks
server.ssl.key-store-password=kickboard
server.ssl.key-password=kickboard
server.ssl.key-store-type=JKS
server.ssl.key-alias=kickboard

spring.mvc.static-path-pattern=/static/**

video.storage.directory=./videos